
DATABASE_URL="postgres://masster:password1@localhost:5432/MovieDB.db?schema=public"

NEXTAUTH_SECRET="z51xjfpFs0dddfOeZVTSkODRltfhFTj4TROoLM2P0NY="
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID = "152687764171-uqv03nof62dhg14jnljmukhi4k7rdnuo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
